{
  "name": "grove-sales-agent",
  "version": "0.1.0",
  "description": "AI Sales Agent command center - a Vibeera-style multi-agent system for lead qualification, follow-up, appointment setting, and content drafting, wired to GoHighLevel.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "simulate": "node test/simulate.js",
    "hash-password": "node scripts/hash-password.js",
    "reset-password": "node scripts/reset-password.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "UNLICENSED",
  "private": true
}
